.sessions-grid {
  position: relative;
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  gap: var(--space-md);
  padding: var(--space-sm) var(--space-md);
  margin: 0 -1rem;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.sessions-grid::-webkit-scrollbar {
  display: none;
}

.session-card {
  flex: 0 0 calc(33.333% - var(--space-md));
  min-width: 320px; /* Slightly increased width */
  background-color: var(--color-surface);
  border-radius: var(--border-radius-md);
  box-shadow: var(--box-shadow-sm);
  transition: all var(--transition-fast);
  padding: var(--space-lg);
  display: flex;
  flex-direction: column;
  min-height: 400px;
  position: relative;
}

/* Carousel Navigation Buttons */
.carousel-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  color: var(--color-text-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 10;
  transition: all var(--transition-fast);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.carousel-button:hover {
  background-color: var(--color-primary);
  color: white;
  border-color: var(--color-primary);
}

.carousel-button.prev {
  left: 0;
}

.carousel-button.next {
  right: 0;
}

/* Fix button overflow issues */
.session-actions {
  margin-top: auto;
  padding-top: var(--space-md);
  border-top: 1px solid var(--color-border);
}

.session-action-buttons {
  display: flex;
  gap: var(--space-sm);
  flex-wrap: wrap;
}

.symbol-button {
  width: 32px;
  height: 32px;
  min-width: 32px;
  font-size: 16px;
  padding: 0;
}

.attendance-button {
  padding: var(--space-xs) var(--space-sm);
  font-size: 14px;
  height: 32px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Responsive adjustments */
@media (max-width: 1024px) {
  .session-card {
    flex: 0 0 calc(50% - var(--space-md));
  }
}

@media (max-width: 768px) {
  .session-card {
    flex: 0 0 calc(100% - var(--space-md));
  }
  
  .carousel-button {
    width: 32px;
    height: 32px;
  }
}

/* Dark mode support */
[data-theme="dark"] .carousel-button {
  background-color: var(--color-surface-dark);
  border-color: var(--color-border-dark);
  color: var(--color-text-primary-dark);
}

[data-theme="dark"] .carousel-button:hover {
  background-color: var(--color-primary);
  color: white;
  border-color: var(--color-primary);
} 