.chat-section {
  display: flex;
  flex-direction: column;
  height: auto;
  min-height: 80px;
  max-height: 600px;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: all 0.3s ease;
}

.chat-section.expanded {
  height: 600px;
}

.chat-header {
  padding: 20px;
  background-color: #f8fafc;
  border-bottom: 1px solid #e2e8f0;
}

.chat-header-content {
  cursor: pointer;
  position: relative;
  padding: 8px;
  border-radius: 8px;
  transition: background-color 0.2s ease;
}

.chat-header-content:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.unread-badge {
  position: absolute;
  top: 50%;
  right: 16px;
  transform: translateY(-50%);
  background-color: #ef4444;
  color: white;
  font-size: 12px;
  font-weight: 600;
  padding: 2px 8px;
  border-radius: 12px;
  min-width: 20px;
  text-align: center;
}

.chat-header h3 {
  margin: 12px 0 4px;
  font-size: 1.25rem;
  color: #1e293b;
  font-weight: 600;
}

.chat-header p {
  margin: 0;
  font-size: 0.875rem;
  color: white;
}

/* Dark mode support */
[data-theme="dark"] .chat-header p {
  color: white;
}

.partner-selector {
  margin-bottom: 12px;
}

.partner-selector select {
  width: 100%;
  padding: 10px 14px;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  background-color: white;
  color: #1e293b;
  font-size: 0.95rem;
  cursor: pointer;
  transition: all 0.2s ease;
  appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%2364748b' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 12px center;
  background-size: 16px;
  padding-right: 40px;
}

.partner-selector select:hover {
  border-color: #cbd5e1;
}

.partner-selector select:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.partner-selector select:disabled {
  background-color: #f1f5f9;
  cursor: not-allowed;
  opacity: 0.7;
}

.messages-container {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
  background-color: rgb(52, 51, 51);
  scrollbar-width: thin;
  scrollbar-color: #000000 #333333;
  transition: all 0.3s ease;
  max-height: 400px;
}

.messages-container::-webkit-scrollbar {
  width: 6px;
}

.messages-container::-webkit-scrollbar-track {
  background: #333333;
}

.messages-container::-webkit-scrollbar-thumb {
  background-color: #000000;
  border-radius: 3px;
}

.messages {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.message {
  margin-bottom: 4px;
  max-width: 70%;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.message.sent {
  align-self: flex-end;
}

.message.received {
  align-self: flex-start;
}

.message-content {
  padding: 12px 16px;
  border-radius: 18px;
  position: relative;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.message.sent .message-content {
  background-color: #30425f;
  color: white;
  border-bottom-right-radius: 4px;
}

.message.received .message-content {
  background-color: #564d54;
  color: #f2f6fc;
  border-bottom-left-radius: 4px;
}

.message-content p {
  margin: 0 0 4px;
  word-break: break-word;
  line-height: 1.4;
}

.message-time {
  font-size: 12px;
  margin-top: 4px;
  display: flex;
  align-items: center;
  gap: 4px;
  color: rgba(255, 255, 255, 0.9);
}

.sent .message-time {
  justify-content: flex-end;
  color: rgba(255, 255, 255, 0.9);
}

.received .message-time {
  justify-content: flex-start;
  color: rgba(255, 255, 255, 0.9);
}

.message-status {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  margin-left: 4px;
  line-height: 1;
  font-weight: 200;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Arial, sans-serif;
}

.sent .message-status {
  color: rgba(255, 255, 255, 0.9);
}

.received .message-status {
  color: #64748b;
}

/* Message status colors */
.message-status.delivered {
  color: rgba(255, 255, 255, 0.9);
}

.message-status.read {
  color: rgba(255, 255, 255, 0.9);
  letter-spacing: -1px;
}

.message-status.pending {
  color: rgba(255, 255, 255, 0.9);
  font-size: 16px;
}

.message-form {
  display: flex;
  padding: 16px;
  background-color: #050506;
  border-top: 1px solid #e2e8f0;
  gap: 12px;
}

.message-form input {
  flex: 1;
  padding: 12px 16px;
  border-radius: 24px;
  border: 1px solid #e2e8f0;
  font-size: 0.95rem;
  transition: all 0.2s ease;
  background-color: grey;
  color: white;
  caret-color: #00ffff !important;
  position: relative;
  z-index: 10;
}

input::placeholder {
  color: rgb(225, 206, 206); /* Change to your desired color */
  opacity: 1; /* Optional: ensures full opacity */
}

/* Add dark mode styles */
[data-theme="dark"] .message-form input {
  background-color: #1a1a1a;
  border-color: #333;
  color: #fff;
  caret-color: #00ffff;
}

[data-theme="dark"] .message-form input::placeholder {
  color: #dee0e3;
}

.message-form input:hover {
  border-color: #cbd5e1;
  caret-color: #00ffff !important;
  background-color: grey !important;
  color: white !important;
}

.message-form input:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
  caret-color: #00ffff !important;
  background-color: grey !important;
  color: white !important;
}

.message-form input:disabled {
  background-color: #f1f5f9;
  cursor: not-allowed;
  color: #94a3b8;
}

.message-form button {
  padding: 12px 24px;
  background-color: #cd2a2a;
  color: white;
  border: none;
  border-radius: 24px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  min-width: 100px;
}

.message-form button:hover:not(.disabled) {
  background-color: #b0291a;
  transform: translateY(-1px);
}

.message-form button.disabled {
  background-color: #7d3b3b;
  cursor: not-allowed;
  transform: none;
}

.empty-chat {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: #94a3b8;
  text-align: center;
  padding: 40px 20px;
}

.empty-chat-icon {
  font-size: 48px;
  margin-bottom: 20px;
  opacity: 0.7;
}

.empty-chat p {
  font-size: 1.1rem;
  max-width: 300px;
  line-height: 1.5;
}

.chat-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  color: #64748b;
  font-size: 0.95rem;
}

.chat-error {
  background-color: #fee2e2;
  color: #b91c1c;
  padding: 12px 16px;
  border-radius: 8px;
  margin: 12px;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.typing-indicator {
  display: flex;
  align-items: center;
  padding: 8px 12px;
  margin: 4px 0;
  color: #64748b;
  font-size: 0.9rem;
}

.typing-indicator .dots {
  display: inline-block;
  margin-left: 4px;
  animation: typing 1.4s infinite;
}

@keyframes typing {
  0%,
  20% {
    content: ".";
  }
  40% {
    content: "..";
  }
  60%,
  100% {
    content: "...";
  }
}

.message-form button.sending {
  background-color: #93c5fd;
  cursor: not-allowed;
  transform: none;
}

.message-form button:disabled {
  background-color: #cbd5e1;
  cursor: not-allowed;
  transform: none;
}

@media (max-width: 768px) {
  .chat-section {
    height: calc(100vh - 200px);
    max-height: none;
    border-radius: 0;
  }

  .message {
    max-width: 85%;
  }

  .message-form {
    padding: 12px;
  }

  .message-form input {
    padding: 10px 14px;
  }

  .message-form button {
    padding: 10px 20px;
    min-width: 80px;
  }
}
