.loader-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 200px;
  width: 100%;
}

.loader-text {
  margin-top: 20px;
  font-size: 16px;
  color: #555;
  text-align: center;
}

/* SPINNING ORBITS LOADER */
.spinner-box {
  width: 150px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
}

.blue-orbit,
.green-orbit,
.red-orbit,
.white-orbit {
  position: absolute;
  border-radius: 50%;
  box-shadow: 0 0 0 2px rgba(0, 120, 212, 0.15);
}

.blue-orbit {
  width: 120px;
  height: 120px;
  animation: spin3D 2s linear 0s infinite;
  border: 1px solid #3498db;
}

.green-orbit {
  width: 80px;
  height: 80px;
  animation: spin3D 1.5s linear 0s infinite;
  border: 1px solid #2ecc71;
}

.red-orbit {
  width: 50px;
  height: 50px;
  animation: spin3D 1s linear 0s infinite;
  border: 1px solid #e74c3c;
}

.white-orbit {
  width: 20px;
  height: 20px;
  border: 2px solid #f1c40f;
  animation: spin3D 3s linear 0s infinite;
}

.w-ball {
  position: absolute;
  width: 12px;
  height: 12px;
  background: linear-gradient(to right, #ec407a, #f06292);
  border-radius: 50%;
  transform: translate(-10px, -10px);
  animation: bounce 1.5s ease-in-out infinite;
}

@keyframes spin3D {
  from {
    transform: rotateX(0deg) rotateY(0deg);
  }
  to {
    transform: rotateX(360deg) rotateY(360deg);
  }
}

@keyframes bounce {
  0%,
  100% {
    transform: translateY(-15px);
  }
  50% {
    transform: translateY(15px);
  }
}
