.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  animation: fadeIn 0.2s ease-in-out;
}

.popup-content {
  background-color: var(--color-surface);
  border-radius: var(--border-radius-md);
  padding: var(--space-lg);
  min-width: 300px;
  max-width: 90%;
  position: relative;
  box-shadow: var(--box-shadow-lg);
  animation: slideIn 0.2s ease-in-out;
}

.popup-message {
  font-size: var(--font-size-md);
  color: var(--color-text-primary);
  margin-right: var(--space-xl);
  line-height: 1.5;
}

.popup-close {
  position: absolute;
  top: var(--space-sm);
  right: var(--space-sm);
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: var(--color-text-secondary);
  padding: var(--space-xs);
  line-height: 1;
  transition: all var(--transition-fast);
}

.popup-close:hover {
  color: var(--color-text-primary);
  transform: scale(1.1);
}

/* Popup types */
.popup-content.error {
  border-left: 4px solid var(--color-error);
}

.popup-content.success {
  border-left: 4px solid var(--color-success);
}

.popup-content.warning {
  border-left: 4px solid var(--color-warning);
}

.popup-content.info {
  border-left: 4px solid var(--color-primary);
}

/* Dark mode styles */
[data-theme="dark"] .popup-content {
  background-color: var(--color-surface-dark);
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
} 