.auth-form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 200px);
  padding: 20px;
  animation: fadeIn 0.5s ease;
}

.auth-form-card {
  background-color: var(--color-card);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--box-shadow-md);
  width: 100%;
  max-width: 420px;
  padding: 32px;
}

.auth-header {
  margin-bottom: 24px;
  text-align: center;
}

.auth-header h2 {
  font-size: 24px;
  margin-bottom: 8px;
  color: var(--color-text-primary);
}

.auth-header p {
  color: var(--color-text-secondary);
  font-size: 14px;
}

.auth-error {
  background-color: rgba(231, 76, 60, 0.1);
  border-left: 3px solid #e74c3c;
  color: #e74c3c;
  padding: 12px;
  border-radius: 4px;
  margin-bottom: 20px;
  font-size: 14px;
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
  position: relative;
}

.form-group label {
  font-size: 14px;
  font-weight: 500;
  color: var(--color-text-primary);
}

.form-group input,
.form-group select {
  padding: 12px;
  border-radius: 4px;
  border: 1px solid var(--color-border);
  background-color: var(--color-bg);
  font-size: 14px;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.form-group input.error,
.form-group select.error {
  border-color: #e74c3c;
  background-color: rgba(231, 76, 60, 0.05);
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 2px rgba(255, 0, 0, 0.1);
}

.field-error {
  color: #e74c3c;
  font-size: 12px;
  margin-top: 4px;
  display: block;
}

.auth-submit-btn {
  margin-top: 8px;
  padding: 14px;
  background-color: var(--color-primary);
  color: white;
  border: none;
  border-radius: 4px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s;
}

.auth-submit-btn:hover {
  background-color: var(--color-primary-dark);
}

.auth-submit-btn:disabled {
  background-color: var(--color-primary-light);
  cursor: not-allowed;
}

.auth-switch {
  margin-top: 24px;
  text-align: center;
  font-size: 14px;
  color: var(--color-text-secondary);
}

.auth-switch a {
  color: var(--color-primary);
  text-decoration: none;
  font-weight: 500;
}

.auth-switch a:hover {
  text-decoration: underline;
}

/* Dark mode styles */
[data-theme="dark"] .auth-form-card {
  background-color: var(--color-card-dark);
}

[data-theme="dark"] .form-group input,
[data-theme="dark"] .form-group select {
  background-color: var(--color-bg-dark);
  border-color: var(--color-border-dark);
  color: var(--color-text-primary-dark);
}

/* Fix for autofill background in dark mode */
[data-theme="dark"] .form-group input:-webkit-autofill,
[data-theme="dark"] .form-group input:-webkit-autofill:hover,
[data-theme="dark"] .form-group input:-webkit-autofill:focus,
[data-theme="dark"] .form-group input:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 30px #000 inset !important;
  -webkit-text-fill-color: var(--color-text-primary-dark) !important;
  transition: background-color 5000s ease-in-out 0s;
  background-color: #000 !important;
  caret-color: var(--color-text-primary-dark) !important;
}

/* Fix for Firefox autofill */
[data-theme="dark"] .form-group input:autofill {
  background-color: #000 !important;
  color: var(--color-text-primary-dark) !important;
}

[data-theme="dark"] .form-group input.error,
[data-theme="dark"] .form-group select.error {
  border-color: #e74c3c;
  background-color: rgba(231, 76, 60, 0.1);
}

[data-theme="dark"] .field-error {
  color: #ff6b6b;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 480px) {
  .auth-form-card {
    padding: 24px 20px;
  }
}
