.dashboard {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.dashboard-header {
  margin-bottom: 30px;
}

.dashboard-header h2 {
  margin: 0;
  color: #333;
}

.dashboard-header p {
  margin: 10px 0 0;
  color: #666;
}

.dashboard-tabs {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.tab-button {
  padding: 10px 20px;
  border: none;
  background: #f5f5f5;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  color: #666;
  position: relative;
}

.tab-button.active {
  background: #007bff;
  color: white;
}

.tab-button.has-notification {
  padding-right: 35px;
}

.tab-notification {
  position: absolute;
  top: -8px;
  right: -8px;
  background: #ff4444;
  color: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
}

.status-bookmarks {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.bookmark {
  padding: 8px 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
}

.bookmark.active {
  border-color: #007bff;
  background: #e6f3ff;
  color: #007bff;
}

.count {
  background: #f5f5f5;
  padding: 2px 8px;
  border-radius: 10px;
  font-size: 12px;
}

.filter-controls {
  background: #f8f9fa;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.search-filters {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.form-group {
  flex: 1;
  min-width: 200px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  color: #666;
  font-size: 14px;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.search-input-container {
  position: relative;
}

.search-loading {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #666;
  font-size: 14px;
}

.search-results {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
  max-height: 200px;
  overflow-y: auto;
  z-index: 1000;
}

.search-result-item {
  padding: 8px;
  cursor: pointer;
}

.search-result-item:hover {
  background: #f5f5f5;
}

.selected-mentor {
  margin-top: 10px;
  padding: 8px;
  background: #e6f3ff;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.clear-selection {
  background: none;
  border: none;
  color: #666;
  cursor: pointer;
  padding: 0 5px;
}

.date-filters {
  display: flex;
  gap: 15px;
  align-items: flex-end;
  flex-wrap: wrap;
}

.custom-date-range {
  display: flex;
  gap: 15px;
}

.filter-select {
  min-width: 150px;
}

.filter-date {
  width: 150px;
}

button.text {
  background: none;
  border: none;
  color: #007bff;
  cursor: pointer;
  padding: 0;
  font-size: 14px;
}

.audit-logs-container {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.audit-logs-table-container {
  overflow-x: auto;
}

.audit-logs-table {
  width: 100%;
  border-collapse: collapse;
}

.audit-logs-table th,
.audit-logs-table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #eee;
}

.audit-logs-table th {
  background: #f8f9fa;
  font-weight: 600;
  color: #333;
}

.log-details {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.log-details p {
  margin: 0;
}

.view-changes-btn {
  background: #007bff;
  color: white;
  border: none;
  padding: 4px 8px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
}

.pagination-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  padding: 15px;
  border-top: 1px solid #eee;
}

.pagination-btn {
  padding: 8px 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background: white;
  cursor: pointer;
}

.pagination-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.pagination-info {
  color: #666;
}

.loading {
  text-align: center;
  padding: 20px;
  color: #666;
}

.error-message {
  background: #fee;
  color: #c00;
  padding: 15px;
  border-radius: 4px;
  margin-bottom: 20px;
}

.empty-state {
  text-align: center;
  padding: 40px;
  color: #666;
}

.empty-state h3 {
  margin: 0 0 10px;
  color: #333;
}

.empty-state p {
  margin: 0;
}

@media (max-width: 768px) {
  .dashboard {
    padding: 10px;
  }

  .search-filters {
    flex-direction: column;
  }

  .form-group {
    min-width: 100%;
  }

  .date-filters {
    flex-direction: column;
  }

  .custom-date-range {
    flex-direction: column;
  }

  .filter-select,
  .filter-date {
    width: 100%;
  }

  .audit-logs-table {
    display: block;
  }

  .audit-logs-table thead {
    display: none;
  }

  .audit-logs-table tr {
    display: block;
    margin-bottom: 15px;
    border: 1px solid #eee;
    border-radius: 4px;
  }

  .audit-logs-table td {
    display: block;
    text-align: right;
    padding-left: 50%;
    position: relative;
    border-bottom: 1px solid #eee;
  }

  .audit-logs-table td:last-child {
    border-bottom: none;
  }

  .audit-logs-table td::before {
    content: attr(data-label);
    position: absolute;
    left: 12px;
    width: 45%;
    text-align: left;
    font-weight: 600;
  }
}

/* Dark mode support */
[data-theme="dark"] .audit-logs-table th {
  background-color: rgba(255, 255, 255, 0.05);
}

[data-theme="dark"] .audit-logs-table tr:hover {
  background-color: rgba(255, 255, 255, 0.03);
}

/* Any additional styles below */
